== Code Quality
{<img src="https://codeclimate.com/github/daifu/lottery-picker/badges/gpa.svg" />}[https://codeclimate.com/github/daifu/lottery-picker]

{<img src="https://codeclimate.com/github/daifu/lottery-picker/badges/coverage.svg" />}[https://codeclimate.com/github/daifu/lottery-picker]

== Why I create this APP?

Since I am lazy to guess the lottery number and I dont like the machine at the store, so i created this one to help me to decide.

== Getting Started

1. Install require gems.

bundle install

2. Run migration

bundle exec rake db:create
bundle exec rake db:migrate

3. Populate data to the database

rails c

LotteryNumbersUpdater.update_all # import data to the database.

== Screen shot


{<img src="https://www.evernote.com/shard/s57/sh/2648081e-ea90-4945-9ea8-048677ad26ed/e94804e7f85e9320/deep/0/" style="width:400px" />}[https://www.evernote.com/shard/s57/sh/2648081e-ea90-4945-9ea8-048677ad26ed/e94804e7f85e9320/deep/0/]
